VITE_FRAPPE_STUDENT_KEY = db4a7220fdb56aa
VITE_FRAPPE_STUDENT_SECRET = eb3dae62d061449
VITE_FRAPPE_AUTH_LINK = "https://findrstudy.frappe.cloud/api/method/frappe.integrations.oauth2.authorize?client_id=mmcsk8kp8q&response_type=code&redirect_uri=https://findr-dev.netlify.app/login/"
